package com.example.detectives;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class StartForestActivity extends AppCompatActivity {

    Button button_forest_1, button_forest_2, button_forest_3;
    TextView text_forest;
    int numScen = 0, numScen1 = 0, numScen2 = 0;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_start_forest);
        button_forest_1 = findViewById(R.id.button_forest_1);
        button_forest_2 = findViewById(R.id.button_forest_2);
        button_forest_3 = findViewById(R.id.button_forest_3);
        text_forest = findViewById(R.id.text_forest);

    }
    public void forSecretActivity(View v){
        Intent intent = new Intent(this, SecretForestActivity.class);
        startActivity(intent);
    }

    public void setButton_forest_1(View v){
        switch (numScen){
            case 0:
                button_forest_1.setText("Cледующее утро");
                text_forest.setText("- Привет, внучок! - радостно говорит Льву дед.\n" +
                        "- Худой-то, худой! Поди, в городе одной химией питаешься... А у нас тут все свое, натуральное! - хлопочет бабка, будто всполошившаяся курица.\n" +
                        "- А чегой-то ты к нам приехал? Проблемы, что ль, какие? - проницательно спрашивает старик. Али правда соскучился?\n" +
                        "- Да так... Устал от города... Захотел свежего воздуха... - уклончиво овечает Лёва.\n" +
                        "А Майку свою что с собой не позвал? Невесту-то свою? - бабка случайно высыпает горсть соли на душевную рану...\n" +
                        "Да нету ее больше. Нет! - злиться Лёва.\n" +
                        "- Как это нет? Умерла, что ли? Ох, ужас-то какой...\n" +
                        "- Не умерла... А просто... ушла... и все... И не спрашивайте обэтом!\n" +
                        "Ну уж... Не переживай так... Давай с тобой наливочки выпьем? - предлагает дед.\n" +
                        "- Я те дам наливочки! Я те дам! - злится бабка.\n" +
                        "- Я пойду посплю... Устал с дороги... Простите... - Лёва уходит.\n" +
                        "Парень выходит к старикам только к ужину. Те виновато молчат... Студенту становится стыдно за свое поведение, он пытается наладить разговор. В итоге ужин проходит неловко, скомканно... Затем парень вновь уходит спать.");
                numScen++; break;
            case 1:
                button_forest_1.setText("Тёмный лес");
                text_forest.setText("Утром Лёва отправляется погулять по окрестностям Чемодарихи. \n" +
                        " - Ты только вон в тот лес не ходи! - говорит дед, махнув рукой в сторону маячащего на горизонте мрачного сосняка. - Тёмный он, гиблый... Там папаня твоего друга, Мишки, пропал... Мишку-то помнишь?\n" +
                        "Лев смутно помнил слышанные в детстве страшные байки про таинственный город, внезапно бесследно исчезнувший... Помнил и Мишку - странного полоумного паренька с выпученными глазами, который бредил призраками и мутантами...\n" +
                        "- Ладно, как скажешь, дед, не пойду... - соглашается Лёва. Студент и правда делает вид, что идет в сторону озера, но затем сворачивает, обходит деревню задами и отправляется к чёрному лесу. Настроение паршивое: яркое солнце, бабочки, цветы, птичьи трели - все раздражает, хочется погрузиться во мрак и эту темноту.");
                numScen++; break;
            case 2:
                button_forest_1.setText("Идти дальше");
                button_forest_2.setText("Осмотреть сельский клуб");
                text_forest.setText("Как и ожидает Лев, тёмный лес оказывается обычным сосняком. В нем полно поваленных, гнилых деревьев, встречаются густые мрачные заросли елей, но этот лес совсем не отличается от миллионов других российских лесов, за которым никто не ухаживает. Разве что птиц в этом сосняке не слышно... Пройдя через лес, студент сразу же оказывается в заброшенной деревне... Дома в ней серые, полуразвалившиеся, покрытые зеленоватым мхом. Кажется, что они специально закопались в землю и закутались зарослями травы и кустов, чтобы их покой никто не тревожил... Заборы давно превратились в груды гнилых досок. От сараев и бань остались одни остовы. Яблони, груши, вишни и другие плодовые деревья скривились, обомшели, покрылись наростами. Издалека они напоминают уродливых многоруких кикимор с длиннющими спутанными патлами. Звенящая тишина...\n" +
                        "Лёва идет по заросшим травой улочкам, заглядывает в окна и открытые двери. Внутри домов стоит мебель времен Советского Союза. Странно, но вся она никем не тронута, не разворована по нашему древнерусскому обычаю тащить себе в хозяйство все, что не приколочено... Его внимание привлекает самое большое и хорошо сохранившееся здание сельский клуб");
                numScen++;
                break;
            case 3:
                button_forest_1.setText("Остаться в клубе");
                button_forest_2.setText("Быстро уходить из деревни");
                text_forest.setText("Лёва заходит внутрь сельского клуба. В ветхом деревянном строении сыро и холодно, пахнет гнилью и старыми тряпками... Под потолком - выцветшие плакаты с пионерскими лозунгами, у стены - почерневший от времени рояль, рядом - стоящий на постаменте бюст Ленина. В прогнивших, шатающихся шкафах - поеденные молью театральные костюмы. На тумбочке - потрескавшаяся коробка с шахматами... В углу лежат оплетенные паутиной баяны, балалайки и гитары...\n" +
                        "Неожиданно парню кажется, что за спиной у него кто-то стоит... Он резко оборачивается, но успевает увидеть только мелькнувший серый силуэт, который быстро скрывается на улице. Студенту становится немного не по себе...");
                numScen++;
                break;
            case 4:
                button_forest_1.setText("Броситься бежать из клуба");
                button_forest_2.setText("Поговорить с девушкой");
                text_forest.setText("Лёва решает пока не выходить на улицу - мало\n" +
                        "ли что... В привидения он не верит, но все-таки... От нечего делать парень продолжает осматривать убранство клуба. В одном из шкафов он обнаруживает старую настольную игру, открывает ее, принимается читать правила и рассматривать сложенную вдвое картонку, представляющую собой игровое поле. Внезапно за спиной студент слышит девичий голос:\n" +
                        "Эй, парень! Ты только не бойся, а выслушай меня! Лев поворачивается и видит перед собой девушку. Выглядит она вполне нормаль серая юбка, белая закрытая блузка с рюшечками, длинные черные волосы... На груди - красный галстук и значок ВЛКСМ... На ногах - черные туфли. По виду девушке лет двадцать - как и ему... Ничего особенно пугающего, только вот незнакомка полупрозрачная — сквозь ее висящую в воздухе фигуру видны стулья и шкафы");
                numScen++; break;
            case 5:
                button_forest_1.setText("- Так я и поступлю...");
                button_forest_2.setText("- Прости, я не хотел тебя обидеть...");
                text_forest.setText("От ужаса Лев начинает заикаться.\n" +
                        " - Т... ты...же... п... п... призрак! \n" +
                        "- Вот все так говорят! Или просто убегают, визжа на весь лес... А выслушать никто не может... Что вы за люди?! - недовольно заявляет девушка. Кажется, призрак не проявляет враждебности...\n" +
                        "Если бы не полупрозрачность, Лёва бы принял это существо за обычную девушку. Ничего особенно пугающего вроде длинных зубов, когтей, кровавых ран или пустых глазниц.\n" +
                        "- Ну ладно, я слушаю... набравшись храбрости, говорит парень.\n" +
                        "- Ура! - скептично отвечает девушка-призрак. Кто я и откуда - это история очень длинная и запутанная, так что сразу к делу нам, как вы нас называете, призракам, очень нужен живой человек.\n" +
                        "- Чтобы съесть?!\n" +
                        "- Очень смешно! - девушка обиженно хмурит брови. - Чтобы помочь нам решить нашу проблему... Мы - призраки, живем в изнанке мира. Проще - это большой город, в который можно попасть, пройдя через ворота на краю деревни. Так вот в городе нашем завелся вампир - он нападает на нас, призраков, и высасывает нашу энергию... После этого мы становимся совсем невидимыми и затем исчезаем... Нам надо найти некий артефакт, с помощью которого можно уничтожить эту тварь. Проблема в том, что призраки не могут прикасаться к вещам материального мира, а артефакт материален...\n" +
                        " - Призраки, вампиры, параллельная мини- реальность, артефакты.... Может, я просто свихнулся? - вслух размышляет Лёва.\n" +
                        "- Знаешь что?! Не хочешь помогать не помогай. Вали домой... Без тебя справимся....\n" +
                        "Парень видит на глазах девушки слезы\n");
                numScen++; break;
            case 6:
                button_forest_1.setText(" ");
                button_forest_2.setText(" ");
                text_forest.setText("Конец");
                numScen++;
                break;
            default:
                text_forest.setText("Конец");
                break;
        }
    }
}